-	script	cash_bonus	-1,{

callfunc "func_true_shop"; 

OnInit:
	waitingroom "[ Bonus Shop ]", 0;
    end;
}

//============================================================
// Script Core
//============================================================

-	script	core_true_shop	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

// ===========================================================
//  Configulator Shop
// ===========================================================

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,0;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,10000;	// Max number of quest items purchased at one time.

// ===========================================================
//  Points 
//	setarray .Points$[0],"<variable name>","<display name>";
// ===========================================================

	setarray .Points$[0],"#CASHBONUS","Bonus Point";

// ===========================================================
//  Shop Dummy Data
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// ===========================================================

	setarray .Shops$[1],"~ แลกไอเท็มสะสม";

// ===========================================================
//  Quest items
//	Add(<shop ID>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,<required item ID>,<required item amount>{,...});
// ===========================================================
	//       ไอดีร้าน     รหัสไอเท็ม   จำนวน   เว้น   จำนวนพ้อย

	Add( 1, 501, 1, 0, 1 );


	


// =============================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "func_true_shop"+.@i,909;
	}
	end;

OnMenu:
	
	mes "[ ^0000ffBonus Shop^000000 ]";
	mes "เมื่อเติมเงินทุกๆ 1 บาท ";
	mes "รับฟรี 1 แต้มโบนัส ";
	mes "ตู้นี้ใช้  <ITEM>Donate Bonus<INFO>32010</INFO></ITEM> ในการแลกไอเทม";
	mes " ";
	next;
	switch(select("~ Bonus Point คือ ?:~ แลกของรางวัล:~ ตรวจสอบ Bonus Point:~ ยกเลิก")) {
		case 1:
			mes "เติมเงิน 100 บาท ได้รับ 2000 CashPoint และ 100 โบนัส ";
			sleep2 500;
			mes "เติมเงิน 300 บาท ได้รับ 6000 CashPoint และ 300 โบนัส ";
			sleep2 500;
			mes "เติมเงิน 500 บาท ได้รับ 10,000 CashPoint และ 500 โบนัส ";
			sleep2 500;
			mes "เติมเงิน 1,000 บาท ได้รับ 20,000 CashPoint และ 1000 โบนัส ";
			sleep2 500;
			next;
		goto OnMenu;
		case 2:
		mes "[ ^0000ffBonus Shop^000000 ]";
		mes "^FF0000สำคัญ ควรอ่านก่อน !^000000";
		mes "ผู้เล่นสามารถแลกของรางวัลได้";
		mes "จะต้องมีเงิน(Zeny) ในตัวละคร";
		mes "ถึงแลกไอเท็มนั้นได้ งงมัยเอ๋ย!";
		break;
		case 3:
			mes "[ ตรวจสอบแต้มโบนัส ]";
			mes "โปรดรอสักครู่..กำลังตรวจสอบ";
			sleep2 1000;
			next;
			mes "[ ตรวจสอบแต้มโบนัส ]";
			mes "คุณมีแต้มโบนัสทั้งหมด : ";
			mes "=====================";
			mes "^FF0000"+ callfunc("F_InsertComma",#CASHBONUS) +"^000000 Points";
			mes "=====================";
			mes "อย่าลืม Reset แต้มโบนัส ทุกสัปดาห์ รีบใช้ให้หมดก่อนแต้มหาย";
		close;
		default:
		mes "[ ^0000ffBonus Shop^000000 ]";
		mes "บ๊ะบาย"; 
		close;
	}
		set .@size, getarraysize(@i);
		if (!.@size) set .@i, select(.menu$);
		else if (.@size == 1) set .@i, @i[0];
		else {
			for(set .@j,0; .@j<.@size; set .@j,.@j+1)
				set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
			set .@i, @i[select(.@menu$)-1];
		}
		deletearray @i[0],getarraysize(@i);
		if (.Shops$[.@i] == "") {
			message strcharinfo(0),"เกิดข้อผิดพลาด.";
			end;
		}
		close2;
		callshop "func_true_shop"+.@i,1;
		npcshopattach "func_true_shop"+.@i;
		end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"จำกัดการซื้อไอเท็ม "+getitemname(.@q[0])+".";
		end;
	}
	mes "[ ^0000ffBonus Shop^000000 ]";
	mes "สินค้าที่เลือกซื้อ :";
	mes "- "+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"";
	mes "แลกเปลี่ยน :";
	disable_items;
	if (.@q[4]) mes "- "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes "- "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes "- "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("~ แลก ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"~ ทดลอง":"")+":~ ^FF0000ไม่สนใจ^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[ ^0000ffBonus Shop^000000 ]";
				mes "ฉันเสียใจจริงๆ !";
				mes "คุณมี Bonus Point ไม่เพียงพอ.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[ ^0000ffBonus Shop^000000 ]";
				mes "ฉันเสียใจจริงๆ !";
				mes "คุณน้ำหนักเยอะเกินไปแล้วน่ะ ?";
				mes "^FF0000กรุณา ลด น้ำหนักลงจำนวน "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
			delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้ สำเร๊จ เควส "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			//specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "func_true_shop"+getarg(0),getarg(1),getarg(4);
	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^000000";
	} else
		return "^000000";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	func_true_shop	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "core_true_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	func_true_shop1	-1,909:-1



moroccz,142,120,6	duplicate(cash_bonus)	Bonus Shop#01	878