-	script	TCGSHOP	-1,{
	mes "ตู้นี้ใช้เหรียญ TCG Card ในการแลก";
//	mes	"^FF0000หากดึงผิดไม่รับผิดชอบใดๆทั้งสิ้น^000000";
//	mes	"^FF0000ไม่รับแลกเปลี่นยคืนเด็ดขาด^000000";
	callshop "TCG_SELLERa2",1;
	npcshopattach "TCG_SELLERa2";
	end;
	OnBuyItem:
	for(set .@i,0; .@i<getarraysize(.customs); set .@i,.@i+1) {
		for(set .@d,0; .@d<getarraysize(@bought_nameid); set .@d,.@d+1) {
			if(@bought_nameid[.@d]==.customs[.@i]) {
				if(checkweight(@bought_nameid[.@d],@bought_quantity[.@d])) {
					if(countitem(.CoinID) >= .Price[.@i]*@bought_quantity[.@d]) {
						delitem .CoinID,.Price[.@i]*@bought_quantity[.@d];
						getitem @bought_nameid[.@d],@bought_quantity[.@d];
					} else dispbottom "[ TCG Shop ] : คุณมี "+getitemname(.CoinID)+" ไม่พอในการแลก ต้องใช้ TCG Coin ในการแลก";
				} else dispbottom "Purchasing these items will put you over the weight limit!";
			}
		}
	}
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	close;

OnInit:
	setarray .customs[0],6438,6439,6225,6226,61405,61408,12412,6417,  12202,12203,12204,12205,12206,12506        ;
	set .CoinID,7227; // Enter the ID of the coin here.
	setarray .Price[0],1000,1000,100,100,100,100,100,100,200,80,        10,10,10,10,10,10       ;
	npcshopitem "TCG_SELLERa2",0,0; // Don't touch any coding beyond here
	for(set .i,0; .customs[.i]; set .i,.i+1) npcshopadditem "TCG_SELLERa2",.customs[.i],.Price[.i];
	waitingroom "[ TCG SHOP ]",0;
	end;
}

moroccz,148,115,4	duplicate(TCGSHOP)	แลก TCG#2	564