function	script	f_secret_mushroom	{
	if($@Mushroom_Roll$[getarg(0)] != "") {
		return $@Mushroom_Roll$[getarg(0)];
	}
	return "NULL";
}

-	script	scr_mushroom#template	-1,{
	.@num = atoi(strnpcinfo(2));
	.@n$ =  "[ คุณเลือก เห็ดเบอร์ ." + .@num + " ]";
	mes .@n$;
	mes "ของรางวัลทั้งหมด : " + $@Mushroom_WithReward_Count+" รางวัล";
	mes "คุณต้องการจับเบอร์เห็ด";
	mes "หมายเลข : ^FF0000" + .@num + "^000000 ใช่หรือไม่?";
	mes "ต้องมีไอเท็ม ^FF0000Cash Coin 200 ea.^000000หรือ";
	mes "จำนวนเงิน : ^FF000050,000,000^000000 Zeny.";
	mes "เพื่อใช้ในการเปิดเห็ด ?";
	next;
	switch(select("~ ใช้ Cash Coin 200ea:~ ใช้ 50,000,000Zeny:~ ไม่ดีกว่า,เดียวหมดตัว"))
	{
		case 1:
			switch(select("~ แน่นอน,ยืนยัน","~ ยกเลิก,กลัวหมดตัว")){
			case 1:
					if( countitem(.item_name) < .item_count) {
						mes .@n$;
						mes "คุณมี Cash Coin ไม่เพียงพอ";
						close;
					}
					if(gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if(!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					delitem .item_name, .item_count;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if(.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 183;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xFFFFFF;
						hideonnpc strnpcinfo(0);
						if(!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 104; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค  ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		
		case 2:
			switch(select("~ แน่นอน,ยืนยัน","~ ยกเลิก,กลัวหมดตัว")){
			case 1:
					if(Zeny < .cost) {
						mes .@n$;
						mes "คุณมีเงินไม่เพียงพอลงเดิมพัน";
						close;
					}
					if(gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if(!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					Zeny -= .cost;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if(.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 183;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xFFFFFF;
						hideonnpc strnpcinfo(0);
						if(!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 104; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		case 3:
		mes .@n$;
		mes "อะไรกัน...ไม่ใจพอนี้";
		mes "อ่อนแอ ก็แพ้ไป อิอิ";
		close;
	}
	
OnInit:
	.delay = 1;
	// ตั้งค่าไอเท็ม
	.item_name = 61001;
	// ตั้งค่าจำนวนไอเท็ม
	.item_count = 200;
	// ตั้งค่าจำนวนเงิน
	.cost = 50000000;
}

moroccz,204,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.1#1	1084
moroccz,206,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.2#2	1182
moroccz,208,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.3#3	1084
moroccz,210,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.4#4	1182
moroccz,212,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.5#5	1084
moroccz,214,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.6#6	1182
moroccz,216,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.7#7	1084
moroccz,218,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.8#8	1182
moroccz,220,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.9#9	1084
moroccz,222,63,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.10#10	1182

moroccz,204,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.11#11	1084
moroccz,206,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.12#12	1182
moroccz,208,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.13#13	1084
moroccz,210,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.14#14	1182
moroccz,212,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.15#15	1084
moroccz,214,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.16#16	1182
moroccz,216,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.17#17	1084
moroccz,218,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.18#18	1182
moroccz,220,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.19#19	1084
moroccz,222,62,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.20#20	1182

moroccz,204,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.21#21	1084
moroccz,206,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.22#22	1182
moroccz,208,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.23#23	1084
moroccz,210,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.24#24	1182
moroccz,212,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.25#25	1084
moroccz,214,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.26#26	1182
moroccz,216,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.27#27	1084
moroccz,218,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.28#28	1182
moroccz,220,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.29#29	1084
moroccz,222,61,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.30#30	1182

moroccz,204,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.31#31	1084
moroccz,206,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.32#32	1182
moroccz,208,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.33#33	1084
moroccz,210,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.34#34	1182
moroccz,212,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.35#35	1084
moroccz,214,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.36#36	1182
moroccz,216,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.37#37	1084
moroccz,218,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.38#38	1182
moroccz,220,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.39#39	1084
moroccz,222,60,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.40#40	1182

moroccz,204,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.41#41	1084
moroccz,206,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.42#42	1182
moroccz,208,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.43#43	1084
moroccz,210,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.44#44	1182
moroccz,212,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.45#45	1084
moroccz,214,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.46#46	1182
moroccz,216,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.47#47	1084
moroccz,218,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.48#48	1182
moroccz,220,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.49#49	1084
moroccz,222,59,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.50#50	1182

moroccz,204,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.51#51	1084
moroccz,206,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.52#52	1182
moroccz,208,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.53#53	1084
moroccz,210,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.54#54	1182
moroccz,212,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.55#55	1084
moroccz,214,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.56#56	1182
moroccz,216,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.57#57	1084
moroccz,218,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.58#58	1182
moroccz,220,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.59#59	1084
moroccz,222,58,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.60#60	1182

moroccz,204,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.61#61	1084
moroccz,206,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.62#62	1182
moroccz,208,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.63#63	1084
moroccz,210,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.64#64	1182
moroccz,212,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.65#65	1084
moroccz,214,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.66#66	1182
moroccz,216,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.67#67	1084
moroccz,218,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.68#68	1182
moroccz,220,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.69#69	1084
moroccz,222,57,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.70#70	1182

moroccz,204,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.71#71	1084
moroccz,206,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.72#72	1182
moroccz,208,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.73#73	1084
moroccz,210,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.74#74	1182
moroccz,212,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.75#75	1084
moroccz,214,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.76#76	1182
moroccz,216,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.77#77	1084
moroccz,218,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.78#78	1182
moroccz,220,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.79#79	1084
moroccz,222,56,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.80#80	1182

moroccz,204,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.81#81	1084
moroccz,206,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.82#82	1182
moroccz,208,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.83#83	1084
moroccz,210,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.84#84	1182
moroccz,212,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.85#85	1084
moroccz,214,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.86#86	1182
moroccz,216,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.87#87	1084
moroccz,218,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.88#88	1182
moroccz,220,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.89#89	1084
moroccz,222,55,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.90#90	1182

moroccz,204,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.91#91	1084
moroccz,206,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.92#92	1182
moroccz,208,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.93#93	1084
moroccz,210,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.94#94	1182
moroccz,212,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.95#95	1084
moroccz,214,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.96#96	1182
moroccz,216,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.97#97	1084
moroccz,218,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.98#98	1182
moroccz,220,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.99#99	1084
moroccz,222,54,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.100#100	1182

moroccz,204,53,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.101#101	1084
moroccz,206,53,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.102#102	1182
moroccz,208,53,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.103#103	1084
moroccz,210,53,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.104#104	1182


moroccz,205,66,4	script	Mushroom Slot	958,{
	
	mes .n$;
	mes "ยินดีต้อนรับผู้เล่นทุกท่าน";
	mes "จับเบอร์เห็ด ลุ้นโชคลาภ !";
	next;
	switch(select("~ วิธีการเล่นกิจกรรม","~ ตัวอย่างของรางวัล","~ ยกเลิก",(getgmlevel() >= .gmlevel ? "~ ^FF0000เมนู Game Master^000000" : ""))) {
		case 1:
			mes .n$;
			mes "เลือกเบอร์เห็ดที่คุณชอบ";
			mes "เวลาที่จะ Reset เห็ดใหม่ทุกๆ 6ชม.";
			mes "กรณีที่ไม่เห็นเห็ด ไม่ต้องตกใจ เพราะเห็ดโดนเปิดไว้หมดแล้ว ให้มารอเวลาใหม่รอบถัดๆไป";
			close;
		case 2:
			close2;
			callfunc "preview_mushroom_shop",1;
		end;
		case 3:
			end;
		case 4:
			if(getgmlevel() < .gmlevel) {
				mes .n$;
				mes "...?";
				close;
			}
			switch(select("~ แสดงรายการของรางวัล","~ รีเซ็ตกิจกรรมเห็ด","~ ยกเลิก")) {
				case 1:
					close2;
					dispbottom "========================================================",0xFFFFFF;
					dispbottom "================= รายการของรางวัล กิจกรรมฟาร์มเห็ด ==================",0xFFFFFF;
					for(.@i = 0; .@i < 105; .@i++) {
						if($@Mushroom_RewardIndices[.@i] && $@mushroom_active[$@Mushroom_RewardIndices[.@i]]) {
							explode(.@item$, $@Mushroom_Roll$[$@Mushroom_RewardIndices[.@i]], ":");
							.@nameid = atoi(.@item$[0]);
							.@amount = atoi(.@item$[1]);
							dispbottom "[ หมายเลข " + $@Mushroom_RewardIndices[.@i] + ". ] " + getitemname(.@nameid) + " " + .@amount + "ea.",0xFFFF00;
						}
					}
					dispbottom "========================================================",0xFFFFFF;
					end;
				case 2:
					mes .n$;
					mes "โปรดรอสักครู่.....";
					callsub OnMushroomReset;
					close;
				case 3:
					break;
			}
	}
	close;


OnTimer21600000: // Automatically reset every 6 hours.
	.@scheduled = true;
	
OnMushroomReset:

	$@Mushroom_WithReward_Count = 0;
	for(.@i = 0; .@i < 105; .@i++) {
		$@Mushroom_Roll$[.@i] = "";
		$@Mushroom_RewardIndices[.@i] = 0;
		$@Mushroom_WithReward_Count = 0;
	}
	.@i = 0;
	while($Mushroom_Reward[.@i] != 0) {
		.@nameid = $Mushroom_Reward[.@i];
		.@amount = $Mushroom_Reward[.@i+1];
		do {
			.@rand = rand(1,104);
		} while($@Mushroom_Roll$[.@rand] != "");
		$@Mushroom_Roll$[.@rand] = .@nameid + ":" + .@amount;
		.@i+=2;
		$@Mushroom_RewardIndices[$@Mushroom_WithReward_Count] = .@rand;
		$@Mushroom_WithReward_Count++;
	}
	for(.@i = 1; .@i < 105; .@i++) {
		$@mushroom_active[.@i] = 1;
		hideoffnpc "เห็ดเบอร์." + .@i + "#" + .@i;
	}
	initnpctimer;
	if(getattachedrid())
		sleep2 3000;
	else
		sleep 3000;
	
	if(.@scheduled)
		end;
	return;

OnInit:
	callsub OnMushroomReset;
	.n$ = "[ Mushroom Slot ]"; // ชื่อ  NPC
	.gmlevel = 99;
	// เพิ่มของรางวัล
	setarray $Mushroom_Reward, 
	501 , 1 , 4001 , 1 ,
	502 , 1 , 4002 , 1 ,
	503 , 1 , 4003 , 1 ,
	504 , 1 , 4004 , 1 ,
	505 , 1 , 4005 , 1 ,
	506 , 1 , 4006 , 1 ,
	507 , 1 , 4007 , 1 ,
	508 , 1 , 4008 , 1 ,
	509 , 1 , 4009 , 1 ,
	510 , 1 , 4010 , 1 ,
	511 , 1 , 4011 , 1 ,
	512 , 1 , 4012 , 1 ,
	513 , 1 , 4013 , 1 ,
	514 , 1 , 4014 , 1 ,
	515 , 1 , 4015 , 1 ,
	516 , 1 , 4016 , 1 ,
	517 , 1 , 4017 , 1 ,
	518 , 1 , 4018 , 1 ,
	519 , 1 , 4019 , 1 ,
	520 , 1 , 4020 , 1 ,
	521 , 1 , 4021 , 1 ,
	522 , 1 , 4022 , 1 ,
	523 , 1 , 4023 , 1,
	524 , 1 , 4024 , 1;	
end;
}	