moroccz,206,89,4	script	Lucky Rooms	677,{

	mes "[ Lucky Rooms ]";
	mes "คุณต้องการที่จะเข้าสู่ห้องกิจกรรม Lucky Rooms ?";
	mes " ";
	mes "ตารางเวลากิจกรรม";
	mes "12:00น , 18:00น , 00:00น";
	next;
	switch(select("~ เข้าร่วมกิจกรรม ("+getmapusers("quiz_02")+"คน):~ รายละเอียด:" + ((getgmlevel() >= .gmlevel) ? "^FF0000~ ระบจัดการ Game Master^000000" : "") + ":~ ยกเลิก"))
	{
		case 1: if ( .Start != 1 ) { mes "[ Lucky Rooms ]"; mes "^FF0000ขณะนี้ยังไม่ถึงเวลากิจกรรม"; close; }
				
				if ( BaseLevel <= 50 ) { 
				mes "[ Lucky Rooms ]";
				mes "ฮืมๆๆๆๆ";
				mes "Lv. 50 ขึ้นไปถึงสามารถเข้าร่วม";
				mes "กิจกรรม Lucky Rooms ได้น่ะ";
				close; 
				}
				announce "[ ผู้เล่น "+strcharinfo(0) +" ได้เข้าสู่ห้อง กิจกรรม Lucky Rooms ]",bc_all|bc_yellow;
				warp "quiz_02",337,83;
				end;
		
		case 2:
				mes "[ Lucky Rooms ]";
				mes "วิธีเล่นง่ายๆ คือ เลือกห้อง";
				mes "ตามดวงของท่าน";
				mes "ถ้าดวงดีก็ชนะไป";
				mes "เป็นกิจกรรมที่ง่ายมากๆ";
				next;
				mes "[ Lucky Rooms ]";
				mes "";
				mes "ผู้ชนะ จะได้รับ ^FF0000ไอเทมสุดพิเศษ^000000";
				next;
				mes "[ Lucky Rooms ]";
				mes "ตารางเวลากิจกรรม";
				mes "12:00น , 18:00น , 00:00น";
				close;
				
		case 3:
			mes "[ Lucky Rooms ]";
			switch (.Start)
			{
				case 0: mes "กิจกรรม Lucky Rooms "; mes "^FF0000สถานะ : ยังไม่เริ่มต้น.^000000"; break;
				case 1: mes "กิจกรรม Lucky Rooms "; mes "^FF0000สถานะ : กำลังเริ่ม.^000000"; break;
				case 2: mes "กิจกรรม Lucky Rooms "; mes "^FF0000สถานะ : กำลังทำงานอยู่.^000000"; break;
			}
			next;
			switch(select("~ เริ่มกิจกรรม.:~ หยุดกิจกรรม.:~ ยกเลิก."))
			{
				case 1:
					mes "[ Lucky Rooms ]";
					if (.Start)
						mes "กิจกรรม Lucky Rooms ได้เริ่มต้นขึ้นแล้ว.";
					else
					{
						mes "เริ่มกิจกรรม Lucky Rooms...";
						donpcevent strnpcinfo(0) +"::OnStartEvent";
					}
					close;
					
				case 2:
					mes "[ Lucky Rooms ]";
					if (!.Start)
						mes "กิจกรรม Lucky Rooms ได้สิ้นสุดลงแล้ว.";
					else {
						mes "สิ้นสุดกิจกรรม Lucky Rooms...";
						donpcevent strnpcinfo(0) +"::OnStopEvent";
					} 
					close;
					
				case 3:
					break;
			}
			break;
			
		case 4:
			close;
	}

OnStartEvent:
OnClock0000:
OnClock1200:
OnClock1800:
	.Start = 1;
	announce "[ กิจกรรม Lucky Rooms : ได้เริ่มต้นขึ้นแล้ว กรุณาเข้าไปยังห้องกิจกรรม และ เลือกหมายเลขห้องภายใน 5 นาที. ]",bc_all;
	sleep 60000;
	announce "[ กิจกรรม Lucky Rooms : กิจกรรม Lucky Rooms กำลังจะเปิดในอีก 4 นาที. ]",bc_all;
	sleep 60000;
	announce "[ กิจกรรม Lucky Rooms : กิจกรรม Lucky Rooms กำลังจะเปิดในอีก 3 นาที. ]",bc_all;
	sleep 60000;
	announce "[ กิจกรรม Lucky Rooms : กิจกรรม Lucky Rooms กำลังจะเปิดในอีก 2 นาที. ]",bc_all;
	sleep 60000;
	announce "[ กิจกรรม Lucky Rooms : กิจกรรม Lucky Rooms กำลังจะเปิดในอีก 1 นาที. ]",bc_all;
	sleep 60000;
	mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : ประตูกิจกรรม Lucky Rooms ได้เปิดขึ้นแล้ว ! ]",bc_map;
	enablenpc "Lucky#warp1"; enablenpc "Lucky#warp2"; enablenpc "Lucky#warp3"; enablenpc "Lucky#warp4";
	mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : กรุณาเลือกห้องภายใน 1 นาที. ]",bc_map;
	sleep 60000;
	mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : หมดเวลาการเลือกห้องแล้ว !. ]",bc_map;
	sleep 2000;
	disablenpc "Lucky#warp1"; disablenpc "Lucky#warp2"; disablenpc "Lucky#warp3"; disablenpc "Lucky#warp4";
	donpcevent strnpcinfo(0) +"::OnStage";
	end;
	
OnStage:
	mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : จะเริ่มทำการสุ่มหมายเลขห้องที่มีระเบิดฝังอยู่ภายในนั้น ใครจะคือผู้โชคดีในวันนี้ !. ]",bc_map;
	sleep 5000;
	mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : จะเริ่มใน 3 !!. ]",bc_map;
	sleep 5000;
	mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : จะเริ่มใน 2 !!. ]",bc_map;
	sleep 5000;
	mapannounce "quiz_02","[ กิจกรรม Lucky Rooms :  จะเริ่มใน 1 !!. ]",bc_map;
	sleep 5000;
	donpcevent strnpcinfo(0) +"::OnRand";
	end;

OnRand:
	set .clear,rand(1,4);
	setd ".rooms"+.clear,1;
	donpcevent strnpcinfo(0) +"::OnRooms"+.clear;
	end;
	
OnBoomb:
	.stage += 1;
	if ( .stage > 2 )
	{
		donpcevent strnpcinfo(0) +"::OnStopEvent";
		end;
	}
	donpcevent strnpcinfo(0) +"::OnStage";
	end;

OnRooms1:
	if ( .roomsoneactive == 1)
	{
		donpcevent strnpcinfo(0) +"::OnRand";
		end;
	}
	else if ( .rooms1 == 1)
	{
		.roomsoneactive = 1;
		specialeffect 90,AREA,"#EFF_ROOMS1";
		mapannounce "quiz_02","[ กิจกรรม Lucky Rooms :  ระเบิดอยู่ห้องหมายเลข "+ .clear +" !!. ]",bc_map;
		areawarp "quiz_02",314,57,323,34,"new_5-4",99,18;
		donpcevent strnpcinfo(0) +"::OnBoomb";
		end;
	}
	end;

OnRooms2:
	if ( .roomstwoactive == 1)
	{
		donpcevent strnpcinfo(0) +"::OnRand";
		end;
	}
	if ( .rooms2 == 1)
	{
		.roomstwoactive = 1;
		specialeffect 90,AREA,"#EFF_ROOMS2";
		mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : ระเบิดอยู่ห้องหมายเลข "+ .clear +" !!. ]",bc_map;
		areawarp "quiz_02",326,57,335,34,"new_5-4",99,18;
		donpcevent strnpcinfo(0) +"::OnBoomb";
		end;
	}
	end;

OnRooms3:
	if ( .roomsthreeactive == 1)
	{
		donpcevent strnpcinfo(0) +"::OnRand";
		end;
	}
	if ( .rooms3 == 1)
	{
		.roomsthreeactive = 1;
		specialeffect 90,AREA,"#EFF_ROOMS3";
		mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : ระเบิดอยู่ห้องหมายเลข "+ .clear +" !!. ]",bc_map;
		areawarp "quiz_02",338,57,347,34,"new_5-4",99,18;
		donpcevent strnpcinfo(0) +"::OnBoomb";
		end;
	}
	end;
	
OnRooms4:
	if ( .roomsfouractive == 1)
	{
		donpcevent strnpcinfo(0) +"::OnRand";
		end;
	}
	if ( .rooms4 == 1)
	{
		.roomsfouractive = 1;
		specialeffect 90,AREA,"#EFF_ROOMS4";
		mapannounce "quiz_02","[ กิจกรรม Lucky Rooms : ระเบิดอยู่ห้องหมายเลข "+ .clear +" !!. ]",bc_map;
		areawarp "quiz_02",350,57,359,34,"new_5-4",99,18;
		donpcevent strnpcinfo(0) +"::OnBoomb";
		end;
	}
	end;
	
OnStopEvent:
	.Start = .rooms1 = .rooms2 = .rooms3 = .rooms4 = .stage = .roomsoneactive = .roomstwoactive = .roomsthreeactive = .roomsfouractive = 0;
	areawarp "quiz_02",314,57,359,34,"new_4-4",99,18;
	end;

OnInit:
	waitingroom "[ Lucky Room ]",0;
	.gmlevel = 99;
	end;

}
quiz_02,319,47,4	script	#EFF_ROOMS1	111,{
	end;
}

quiz_02,331,47,4	script	#EFF_ROOMS2	111,{
	end;
}

quiz_02,343,47,4	script	#EFF_ROOMS3	111,{
	end;
}

quiz_02,355,47,4	script	#EFF_ROOMS4	111,{
	end;
}

quiz_02,319,61,4	script	Lucky#warp1	45,1,1,{
	warp "quiz_02",319,47;
	end;
}

quiz_02,331,61,4	script	Lucky#warp2	45,1,1,{
	warp "quiz_02",331,47;
	end;
}

quiz_02,343,61,4	script	Lucky#warp3	45,1,1,{
	warp "quiz_02",343,47;
	end;
}

quiz_02,355,61,4	script	Lucky#warp4	45,1,1,{
	warp "quiz_02",355,47;
	end;
}

new_5-4,99,25,4	script	รับของรางวัลผู้พ่ายแพ้	811,{
	getitem 61405,1;
	getitem 61213,1;
	getitem 7539,500;
	warp "morocc",159,90;
	end;

OnInit:
	waitingroom "~ รับของรางวัล ที่นี้",0;
	end;
}

new_4-4,99,25,4	script	รับของรางวัลผู้ชนะ	811,{
	getitem 501,5;
	warp "moroccz",159,90;
	end;

OnInit:
	waitingroom "~ รับของรางวัล ที่นี้",0;
	end;
}

quiz_02,332,83,4	script	Exit	837,{
	warp "moroccz",159,90;
	end;

OnInit:
	waitingroom "~ กลับเมือง",0;
	end;
}

//important mapflag
//==================

new_4-4	mapflag	nobranch
new_4-4	mapflag	nowarpto
new_4-4	mapflag	nowarp
new_4-4	mapflag	noskill
new_4-4	mapflag	nosave
new_4-4	mapflag	nomemo
new_4-4	mapflag	noteleport
new_4-4	mapflag	nobranch
new_4-4	mapflag	nocommand	90
new_4-4	mapflag	noreturn
new_4-4	mapflag	nosave	SavePoint


new_5-4	mapflag	nobranch
new_5-4	mapflag	nowarpto
new_5-4	mapflag	nowarp
new_5-4	mapflag	noskill
new_5-4	mapflag	nosave
new_5-4	mapflag	nomemo
new_5-4	mapflag	noteleport
new_5-4	mapflag	nobranch
new_5-4	mapflag	nocommand	90
new_5-4	mapflag	noreturn
new_5-4	mapflag	nosave	SavePoint



quiz_02	mapflag	nobranch
quiz_02	mapflag	nowarpto
quiz_02	mapflag	nowarp
quiz_02	mapflag	noskill
quiz_02	mapflag	nosave
quiz_02	mapflag	nomemo
quiz_02	mapflag	noteleport
quiz_02	mapflag	nobranch
quiz_02	mapflag	nocommand	90
quiz_02	mapflag	noreturn
quiz_02	mapflag	nosave	SavePoint