//===== rAthena Script =======================================
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0	monster	Pitman	1616,70,5000
ein_dun01,0,0	monster	Noxious	1620,30,5000
ein_dun01,0,0	monster	Porcellio	1619,30,5000
ein_dun01,0,0	monster	Venomous	1621,10,5000
ein_dun01,0,0	monster	Old Stove	1617,1,5000
ein_dun01,0,0	monster	Ungoliant	1618,1,3600000,3000000

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0	monster	Mineral	1614,50,5000
ein_dun02,0,0	monster	Obsidian	1615,40,5000
ein_dun02,0,0	monster	Old Stove	1617,30,5000
ein_dun02,0,0	monster	Teddy Bear	1622,30,5000
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0

//==================================================
// ein_dun03 - Mine Dungeon
//==================================================
ein_dun03,0,0	monster	Poisonous	20592,35,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	Toxious	20593,35,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	Green Mineral	20594,40,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	Red Mineral	20595,40,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	White Mineral	20596,40,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	Purple Mineral	20597,40,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	Jewelry Ant	20598,20,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	Jewel	20600,3,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	White Porcelio	20602,22,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0	monster	Abyssman	20603,20,5000,5000,"#Ein3_Drop::OnEin3MobDead"
ein_dun03,0,0,0,0	boss_monster	Jewel Ungoliant	20601,1,7200000,600000,0



ein_dun03,0,0,0	script	#Ein3_Drop	-1,{

OnEin3MobDead:
if(getcharid(1)) {
    getpartymember getcharid(1),1;
    getpartymember getcharid(1),2;
    
    for ( .@p = 0; .@p < $@partymembercount; .@p++)
        if(attachrid($@partymemberaid[.@p],$@partymembercid[.@p]) == 1) {
            if(strcharinfo(3) != strnpcinfo(4)) continue;
            if(rand(1,10000) >= (10000 - .chanceein)) 
                getitem .drop_idein[rand(getarraysize(.drop_idein))],1;
        }

} else {
	if(rand(1,10000) >= (10000 - .chanceein)) 
		getitem .drop_idein[rand(getarraysize(.drop_idein))],1;
}
end;

OnInit:
setarray .drop_idein[0],25809,	//Redium
					25810,	//Rindium
					25811,	//Odium
					25812,	//Purdium
					25813;	//Whidium
					
// ==== Drop Settings ====
// Multiply the Drop Chance below with the Server Drop Chance for Equipment
// 1 = Yes
// 0 = No
.battleconf_drop = 0;
// General Drop Chance
.dropein = 3500; // 10 = 0.1%
// Calculatio
.chanceein = .dropein * ( (.battleconf_drop)?( (getbattleflag("item_rate_equip")%100 > 0)? (getbattleflag("item_rate_equip")/100):1):1);
end;
}


