/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
*/

-	shop	Gashapon2a	-1,909:-1

moroccz,125,118,6	script	Super Rare Gashapon#2	506,{
	mes "[ Super Gashapon ]";
	mes "ตู้สุ่มไอเท็มกาชาปอง";
	mes "ของรางวัลในตู้นี้ มีทั้งไอเท็มแรร์";
	mes "ก่อนหมุนเช็คน้ำหนักให้ดี";
	mes "ใช้ไอเทม <ITEM>Rare gashapon coin<INFO>61504</INFO></ITEM>";
	mes " 100 ชิ้นในการหมุน";
	mes "คุณจะหยอดเหรียญตู้นี้หรือไม่ ?";
	next;
	switch(select("~ หยอดเหรียญ:~ รายการไอเท็มที่ได้รับ:~ ยกเลิกการสนทนา")) {
		case 1:
			mes "[ Super Gashapon ]";
			mes "";
			mes "";
			mes "";
			mes "";
			mes "";
			mes "^FF0000โปรดเลือกรายการที่ต้องการ ?^000000";
			next;
			switch(select("~ ใช้ ^FF0000 Rare Gacha Coin ^000000 100 ea [มี "+callfunc("F_InsertComma",countitem(61504))+"ea]:~ ยกเลิกการสนทนา")) {
				case 1:
						if (countitem(.GASHA_CASH) < .GASHA_POINT) {
							mes "[ Super Gashapon ]";
							mes "คุณมีไอเท็มไม่เพียงพอ..";
							mes "";
							mes "";
							mes "ฉันต้องการไอเท็ม";
							mes "^FF0000"+getitemname(.GASHA_CASH)+"^000000 จำนวน "+.GASHA_POINT+"ea.";
							mes "ในการหยอดตู้กาชาปองนี้ ?";
							end;
						}
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "";
						mes "";
						mes "";
						mes "^FF0000โปรดรอสักครู่...^000000";
						next;
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "";
						mes "";
						mes "";
						mes "^0000FFกำลังสุ่มของรางวัล....^000000";
						next;
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "";
						mes "";
						mes "";
						mes "^FF0000ของรางวัลที่ได้คือ......^000000";
						next;
						while(1) {
							set .@sw, rand(.SHOPS);
							set .@id, .SHOP[.@sw];
							set .@count, .ITEM[.@sw];
							set .@px, .PERX[.@sw];
							if (.@px == 0) {
								mes "คุณไม่ได้รับไอเท็ม เสียใจด้วย";
								close;
							}
							if (rand(100) > .@px)
								continue;
							getitem .@id, .@count;
							//announce "[ Super Gashapon : คุณ "+strcharinfo(0)+" ได้รับไอเท็ม "+getitemname(.@id)+" จำนวน "+.@count+" ea. โอกาสได้รับ "+.PERX[.@sw]+"% ]",bc_all,0xFF00CC;
							
							break;
						}
						delitem .GASHA_CASH, .GASHA_POINT;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "คุณได้รับไอเท็ม";
						mes "- "+getitemname(.@id)+"";
						mes "- จำนวน "+.@count+" ea.";
						mes "";
						mes "";
						mes "ขอบคุณที่ร่วมสนุกกิจกรรม.";
						end;				
				
				case 2:
						if (countitem(.GASHA_PORING) < .GASHA_AMOUNT) {
							mes "[ Super Gashapon ]";
							mes "คุณมีไอเท็มไม่เพียงพอ..";
							mes "";
							mes "";
							mes "ฉันต้องการไอเท็ม";
							//mes "^FF0000"+getitemname(.GASHA_PORING)+"^000000 จำนวน "+.GASHA_AMOUNT+"ea.";
							mes "ในการหยอดตู้กาชาปองนี้ ?";
							end;
						}
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "";
						mes "";
						mes "";
						mes "^FF0000โปรดรอสักครู่...^000000";
						next;
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "";
						mes "";
						mes "";
						mes "^0000FFกำลังสุ่มของรางวัล....^000000";
						next;
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "";
						mes "";
						mes "";
						mes "^FF0000ของรางวัลที่ได้คือ......^000000";
						next;
						while(1) {
							set .@sw, rand(.SHOPS);
							set .@id, .SHOP[.@sw];
							set .@count, .ITEM[.@sw];
							set .@px, .PERX[.@sw];
							if (.@px == 0) {
								mes "คุณไม่ได้รับไอเท็ม เสียใจด้วย";
								close;
							}
							if (rand(100) > .@px)
								continue;
							getitem .@id, .@count;
							//announce "[ Super Gashapon : คุณ "+strcharinfo(0)+" ได้รับไอเท็ม "+getitemname(.@id)+" จำนวน "+.@count+" ea. โอกาสได้รับ "+.PERX[.@sw]+"% ]",bc_all,0xFF00CC;
							
							break;
						}
						delitem .GASHA_PORING, .GASHA_AMOUNT;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "คุณได้รับไอเท็ม";
						mes "- "+getitemname(.@id)+"";
						mes "- จำนวน "+.@count+" ea.";
						mes "";
						mes "";
						mes "ขอบคุณที่ร่วมสนุกกิจกรรม.";
					end;	
				
				
				case 3:
				end;
			}
			
		case 2:
			close2;
			npcshopattach .SHOPEX2ra$, 1;
			callshop .SHOPEX2ra$, 1;
			end;
			
		case 3:
			end;
			
	}
	
	OnBuyItem:
		end;
		
	OnInit:
		// ป้ายหน้าร้าน
		waitingroom "[ Super Rare Gashapon ]",0;
		// Item Gashapon Coin
		set .GASHA_CASH, 61504;
		set .GASHA_POINT, 100;

		// Item TCG Card
		set .GASHA_PORING, 61504;
		set .GASHA_AMOUNT, 99999;
		
		// ชื่อร้านที่จะแสดง
		set .SHOPEX2ra$, "Gashapon2a";

		// รหัสไอเทมในการสุ่ม
		setarray .SHOP[0],61505,61722,34090,50502,50814,20516,50535,  2202,28502,18747,19274              ,40000,32120,32121,32122,32123,32124,32125,32126,32127,32128,32129,32130,32131,32132,32133,       63020,63021,63022,63023,63024,63025,63026,63027,63028,63029,63030,63031,63032,63033,63034,63035,63036,63037,63038,63039,63040,63041,63042,63043,63044,63045,63046,63047,63048,63049,63050,63051,63052,63053,63054,63055,63056,63057,63058,63059,63060,63061,63062,63063,63064,63065,63066,63067,63068,63069,63070,63071,63072,63073,63074,63075,63076,63077,63078,63079 ,34128,34129,34130,34131   ,34137,34138     ,34143,34144,34145,34146,34147,34148   ;
		// จำนวนไอเท็ม
		setarray .ITEM[0],1,1,1,1,1,1, 1,           1,1,1,1,         1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,                     1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1         ,1,1,1,1            ,1  ,1,1,1 ,1,1,1,1,1;
		// โอกาสได้รับ 1% ยากสุด && 100% ง่ายสุด
		setarray .PERX[0],1,1,2,1,1,2,  1,          3,3,20,20        ,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,                  3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3          ,1,1,1,1  ,1      ,1,1,1,1,1,1,1,1  ;

		// Don't Touch
		set .SHOPS, getarraysize(.SHOP);
		npcshopdelitem .SHOPEX2ra$, 909;
		for (set .@i, 0; .@i < .SHOPS; set .@i, .@i + 1)
			npcshopadditem .SHOPEX2ra$, .SHOP[.@i], 0;
		
	end;
}

function	script	F_ShuffleNumbers	{
	deletearray getarg(2);
	.@static = getarg(0);
	.@range = getarg(1) +1 - .@static;
	.@count = getarg(3, .@range);
	if (.@range <= 0 || .@count <= 0)
		return 0;
	if (.@count > .@range)
		.@count = .@range;
	for (.@i = 0; .@i < .@range; ++.@i)
		.@temparray[.@i] = .@i;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@rand = rand(.@range);
		set getelementofarray( getarg(2), .@i ), .@temparray[.@rand] + .@static;
		.@temparray[.@rand] = .@temparray[--.@range];
	}
	return .@count;
}
