moroccz,176,102,4	script	The Stylist	4_F_BRZ_WOMAN,{
	setarray .@Styles[1],
		699,
		getbattleflag("max_hair_style"),
		127;	//ใช้สี1000+ ทำระบบเผ่าจึงให้ใช้หมดไม่ได้
	setarray .@Look[1],
		LOOK_CLOTHES_COLOR,
		LOOK_HAIR,
		LOOK_HAIR_COLOR;
	mes "[ The Stylist ]";
	mes "##################";
	mes "  ทรงผมมีทั้งหมด [ " + .@Styles[2] + " ] ทรง";
	mes "  สีผมมีทั้งหมด [ " + .@Styles[3] + " ] สี";
	mes "  สีชุดมีทั้งหมด [ " + .@Styles[1] + " ] สี";
	mes "##################";
	set .@s, select("  เปลี่ยนสีชุด:  เปลี่ยนทรงผม:  เปลี่ยนสีผม");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"นี่คือรูปแบบที่ #"+.@Style+".";
		set .@menu$, "  ต่อไป (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000):  ก่อนหน้า (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000):  ไปยังแบบที่ . . . :  รีเชตกลับสู่แบบเดิม (^0055FF"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
		case 1:
			set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
			break;
		case 2:
			set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"เลือกรูปแบบระหว่าง 1 - "+.@Styles[.@s]+".";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(1,.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
	end;
}