// ตั้งค่า , เพิ่มสเตตัส , เพิ่ม EXP
-	script	RankStatus#Main	-1,{
	end;
	OnInit:

		setarray $@RS_Level[0]	// เลเวล,จ็อบ ที่สามารถใช้ได้
		,99									// เลเวล
		,50									// จ็อบเลเวล
		;

		set $@RS_EXPRate,1000;	// การคูณจาก EXP มอนสเตอร์ เช่น Poring ได้ 10exp *2 = 20exp

		setarray $@RS_EXP[0]	// EXP แต่ละยศ
		,0									// Noob
		,10200							// Baby
		,30600							// Child
		,57800							// Adult
		,91800							// Rookie
		,132600						// Novice
		,180200						// Common
		,234600						// Soldier
		,295800						// Sergeant
		,363800						// Captain
		,438600						// Major
		,520200						// Colonel
		,608600						// General
		,707200						// Commander
		,812600						// Supreme
		,924800						// Sir
		,1043800						// Baron
		,1169600						// Viscount
		,1302200						// Count
		,1441600						// Marquis
		,1587800						// Duke
		,1740800						// King
		,1900600						// Great King
		,2067200						// Incredible
		,2261000						// Invincible
		,2461600						// Hero
		,3669000						// Nobel
		,4883200						// Berserker
		,5104200						// Legend
		,6332000						// Legendary
		,7566600						// Mythical
		,8808000						// Immortal
		,9056200						// Immortal Spirit
		,10311200					// Commander
		,11573000					// Saint
		,12834800					// Angel
		,13103400					// Angel Of Death
		,14378800					// Guardain
		,15661000					// Master
		,16950000					// Golden
		,17245800					// Evil God
		,18548400					// King Of Hell
		,19871400					// King Of Heaven
		,20201200					// God Of Prophesy
		,21544600					// God Of Hunt
		,22901600					// God Of War
		,23279000					// God Of Death
		,24721000					// Demi-God
		,30200000					// God
		,61000000					// Super God
		;

		setarray $@RS_EXP$[0]	// ชื่อแต่ละยศ ตรงกับ EXP
		,"Noob"
		,"Baby"
		,"Child"
		,"Adult"
		,"Rookie"
		,"Novice"
		,"Common"
		,"Soldier"
		,"Sergeant"
		,"Captain"
		,"Major"
		,"Colonel"
		,"General"
		,"Commander"
		,"Supreme"
		,"Sir"
		,"Baron"
		,"Viscount"
		,"Count"
		,"Marquis"
		,"Duke"
		,"King"
		,"Great King"
		,"Incredible"
		,"Invincible"
		,"Hero"
		,"Nobel"
		,"Berserker"
		,"Legend"
		,"Legendary"
		,"Mythical"
		,"Immortal"
		,"Immortal Spirit"
		,"Commander"
		,"Saint"
		,"Angel"
		,"Angel Of Death"
		,"Guardain"
		,"Master"
		,"Golden"
		,"Evil God"
		,"King Of Hell"
		,"King Of Heaven"
		,"God Of Prophesy"
		,"God Of Hunt"
		,"God Of War"
		,"God Of Death"
		,"Demi-God"
		,"God"
		,"Super God"
		;
		
		setarray $@RS_MesStatus$[0]	// ชื่อคุณสมบัติ ตรง EXP
		,"ไม่มีคุณสมบัติ"
		,"ไม่มีคุณสมบัติ"
		,"โจมตีมอนเตอร์ขนาดเล็กแรงขึ้น 5%"
		,"โจมตีมอนเตอร์ขนาดกลางแรงขึ้น 5%"
		,"โจมตีมอนเตอร์ขนาดใหญ่แรงขึ้น 5%"
		,"Luk +1"
		,"เพิ่มโอกาสติดคริติคอล +2"
		,"Agi +1"
		,"Flee +3"
		,"Dex +1"
		,"Hit +3"
		,"Int +1"
		,"Sp + 25"
		,"Vit +1"
		,"Hp +25"
		,"Str +1"
		,"ป้องกันมอนเตอร์ขนาดเล็ก +2%"
		,"Atk +10"
		,"Matk +2%"
		,"Aspd +1%"
		,"เพิ่ม Hp +100 / Sp +100"
		,"Int +1 Dex +1"
		,"Agi +1 Luk +1"
		,"Str +1 Vit +1"
		,"ป้องกันมอนเตอร์ขนาดกลาง +2%"
		,"Def +2"
		,"Mdef +2"
		,"โจมตีบอสแรงขึ้น 10%"
		,"เพิ่ม Hp +175 / Sp +175"
		,"Aspd +2%"
		,"Atk +15"
		,"Matk +3%"
		,"ป้องกันมอนเตอร์ขนาดใหญ่ +2%"
		,"เพิ่มโอกาสติดคริติคอล +3"
		,"คริติคอลแรงขึ้น 10%"
		,"Def +3"
		,"Mdef +3"
		,"AllStats +1"
		,"Aspd +3%"
		,"Atk +25"
		,"Matk +5%"
		,"โจมตีกึ่งมนุษย์แรงขึ้น 2%"
		,"ป้องกันโจมตีกึ่งมนุษย์ 2%"
		,"เพิ่ม Hp +200 / Sp +200"
		,"Aspd +4%"
		,"Critical +5"
		,"Flee +5"
		,"Hit +5"
		,"เพิ่ม MaxHP/SP 1% AllStats +1"
		,"เพิ่ม MaxHP/SP 2% AllStats +1"
		;
		end;

		// System RankStatus
		OnNPCKillEvent:
			sleep2 10;
			if ($@RS_Level[0] > BaseLevel || $@RS_Level[1] > JobLevel) end;
			set .@expmob,(getmonsterinfo(killedrid,3)/$@RS_EXPRate);
			if (.@expmob < 1) set .@expmob,1;
			set .@party_h, getcharid(1);
			if (.@party_h) {
				set .@map$, strcharinfo(3);
				getpartymember .@party_h, 2;
				set .@party_c, $@partymembercount;
				copyarray .@party_a[0], $@partymemberaid[0], .@party_c;
				set .@expmob, .@expmob / .@party_c;
				if (.@expmob < .@party_c)
					set .@expmob, 1;
				for (set .@p, 0; .@p < .@party_c; set .@p, .@p + 1) {
					if (attachrid(.@party_a[.@p])) {
						if (.@map$ != strcharinfo(3)) {
							detachrid;
							continue;
						}
						if(getstatus(SC_EXPBOOST,1) || EXPADDCLASS){
							set .@expmob,(.@expmob*(100+getstatus(SC_EXPBOOST,1)+EXPADDCLASS))/100;
						}
						set RS_BRankStatus,RS_BRankStatus+.@expmob;
						if (getbattleflag("show_rank"))
							callfunc("ReputationUpdate",0);
						for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
							if (RS_BRankStatus < $@RS_EXP[.@i]) {
								set .@exp,$@RS_EXP[.@i];
								set .@exp$,$@RS_EXP$[.@i];
								break;
							}
						}
						dispbottom "[ Rank System ] : คุณได้รับค่าประสบการณ์สมุด จำนวน "+callfunc("F_InsertComma",.@expmob)+" แต้ม ทั้งหมด ("+callfunc("F_InsertComma",RS_BRankStatus)+"/"+callfunc("F_InsertComma",.@exp)+") แต้ม",0xFFFFFF;
						detachrid;
					}
				}
			} else {
			
				if(getstatus(SC_EXPBOOST,1) || EXPADDCLASS){
					set .@expmob,(.@expmob*(100+getstatus(SC_EXPBOOST,1)+EXPADDCLASS))/100;
				}
				set RS_BRankStatus,RS_BRankStatus+.@expmob;
				if (getbattleflag("show_rank"))
					callfunc("ReputationUpdate",0);
				for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
					if (RS_BRankStatus < $@RS_EXP[.@i]) {
						set .@exp,$@RS_EXP[.@i];
						set .@exp$,$@RS_EXP$[.@i];
						break;
					}
				}
				dispbottom "[ Rank System ] : คุณได้รับค่าประสบการณ์สมุด จำนวน "+callfunc("F_InsertComma",.@expmob)+" แต้ม ทั้งหมด ("+callfunc("F_InsertComma",RS_BRankStatus)+"/"+callfunc("F_InsertComma",.@exp)+") แต้ม",0xFFFFFF;
			}
			end;

		OnRankStatusBonus:
		bonus_script_clear 8;
		OnPCLoginEvent:
			if (getbattleflag("show_rank"))
				callfunc("ReputationUpdate",0);
			if ($@RS_Level[0] > BaseLevel || $@RS_Level[1] > JobLevel) end;
			for(set .@i,1; .@i < 5; set .@i,.@i+1) {
				if (getd("RS_Slot_"+.@i+"") > 0) {
				// ===== Status Bonus by RankStatus ===== \\

					if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 0) {
						continue;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 10200) {
						continue;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 30600) {
						bonus_script "{ bonus2 bAddSize,0,5; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 57800) {
						bonus_script "{ bonus2 bAddSize,1,5; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 91800) {
						bonus_script "{ bonus2 bAddSize,2,5; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 132600) {
						bonus_script "{ bonus bLuk,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 180200) {
						bonus_script "{ bonus bCritical,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 234600) {
						bonus_script "{ bonus bAgi,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 295800) {
						bonus_script "{ bonus bFlee,3; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 363800) {
						bonus_script "{ bonus bDex,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 438600) {
						bonus_script "{ bonus bHit,3; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 520200) {
						bonus_script "{ bonus bInt,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 608600) {
						bonus_script "{ bonus bMaxSP,25; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 707200) {
						bonus_script "{ bonus bVit,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 812600) {
						bonus_script "{ bonus bMaxHP,25; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 924800) {
						bonus_script "{ bonus bStr,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1043800) {
						bonus_script "{ bonus2 bSubSize,0,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1169600) {
						bonus_script "{ bonus bBaseAtk,10; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1302200) {
						bonus_script "{ bonus bMatkRate,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1441600) {
						bonus_script "{ bonus bAspdRate,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1587800) {
						bonus_script "{ bonus bMaxHP,100; bonus bMaxSP,100; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1740800) {
						bonus_script "{ bonus bInt,1; bonus bDex,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1900600) {
						bonus_script "{ bonus bAgi,1; bonus bLuk,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 2067200) {
						bonus_script "{ bonus bStr,1; bonus bVit,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 2261000) {
						bonus_script "{ bonus2 bSubSize,1,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 2461600) {
						bonus_script "{ bonus bDef,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 3669000) {
						bonus_script "{ bonus bMdef,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 4883200) {
						bonus_script "{ bonus2 bAddRace,RC_Boss,10; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 5104200) {
						bonus_script "{ bonus bMaxHP,175; bonus bMaxSP,175; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 6332000) {
						bonus_script "{ bonus bAspdRate,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 7566600) {
						bonus_script "{ bonus bBaseAtk,15; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 8808000) {
						bonus_script "{ bonus bMatkRate,3; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 9056200) {
						bonus_script "{ bonus2 bSubSize,2,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 10311200) {
						bonus_script "{ bonus bCritical,3; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 11573000) {
						bonus_script "{ bonus bCritAtkRate,5; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 12834800) {
						bonus_script "{ bonus bDef,3; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 13103400) {
						bonus_script "{ bonus bMdef,3; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 14378800) {
						bonus_script "{ bonus bAllStats,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 15661000) {
						bonus_script "{ bonus bAspdRate,3; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 16950000) {
						bonus_script "{ bonus bBaseAtk,25; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 17245800) {
						bonus_script "{ bonus bMatkRate,5; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 18548400) {
						bonus_script "{ bonus2 bAddRace,RC_Player,3; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 19871400) {
						bonus_script "{ bonus2 bSubRace,RC_Player,2; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 20201200) {
						bonus_script "{ bonus bMaxHP,200; bonus bMaxSP,200; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 21544600) {
						bonus_script "{ bonus bAspdRate,4; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 22901600) {
						bonus_script "{ bonus bCritical,5; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 23279000) {
						bonus_script "{ bonus bFlee,5; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 24721000) {
						bonus_script "{ bonus bHit,5; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 30200000) {
						bonus_script "{ bonus bMaxHPrate,1; bonus bMaxSPrate,1; bonus bAllStats,1; }", 86400, 8;
					} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 61000000) {
						bonus_script "{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus bAllStats,1; }", 86400, 8;
					}

				// ===== Status Bonus by RankStatus ===== \\
				} else
					continue;
			}
}

// เมนูสมุด ItemDB
function	script	RankStatus	{
	if ($@RS_Level[0] > BaseLevel || $@RS_Level[1] > JobLevel) {
		set RS_Slot_1,0;
		set RS_Slot_2,0;
		set RS_Slot_3,0;
		set RS_Slot_4,0;
		dispbottom "[ Rank System ] : คุณจะสามารถใช้สมุดได้เมื่อ Lv."+$@RS_Level[0]+" และ Job."+$@RS_Level[1]+"",0xFFFFFF;
		return;
	}
	RS_Mainn:
	mes "[ Rank System ]";
	mes "ค่าประสบการณ์สมุด : ^0000FF"+callfunc("F_InsertComma",RS_BRankStatus)+"^000000";
	mes "ชื่อยศที่แสดง : ^FF0000"+callfunc("ReputationUpdate",1)+"^000000";
	mes "ดูรายละเอียดของยศได้ที่หน้าเว็บไซต์";
	mes "";
	mes "";
	mes "โปรดเลือกรายการที่ต้องการ ?";
	next;
	menu "~ เปลี่ยนระดับยศ",-,"~ ข้อมูลระดับยศ",RS_Info,"~ แลก ค่าประสบการณ์สมุดเป็น ไอเทม",RS_Point,"~ เปลี่ยนชื่อระดับยศ",RS_NAME;
	RS_Main:
	mes "[ Rank System ]";
	mes "ค่าประสบการณ์สมุด : ^0000FF"+callfunc("F_InsertComma",RS_BRankStatus)+"^000000";
	mes "ชื่อยศที่แสดง : ^FF0000"+callfunc("ReputationUpdate",1)+"^000000";
	set .@Menu$,"";
	set .@Select,0;
	freeloop(1);
	for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
		if (RS_BRankStatus >= $@RS_EXP[.@i])
			set .@Menu$,.@Menu$+"~ "+$@RS_EXP$[.@i]+" ["+$@RS_MesStatus$[.@i]+"]:";
		else
			break;
	}
	freeloop(0);
	mes "";
	mes "กรุณาเลือกยศที่ต้องการเพิ่มสเตตัส";
	mes "ไม่สามารถใส่ยศซ้ำกันได้ จะไม่เห็นผล";
	next;
	set .@Select,select(.@Menu$)-1;
	if ($@RS_EXP[.@Select] > RS_BRankStatus) {
		mes "[ Rank System ]";
		mes "ค่าประสบการณ์สมุดของคุณไม่เพียงพอ";
		mes "ฉันต้องการ : "+$@RS_EXP[.@Select]+"";
		mes "คุณมีเพียง : "+RS_BRankStatus+"";
		close;
	}
	RS_Select:
	mes "[ Rank System ]";
	mes "คุณเลือกสเตตัสของยศ : ^009900"+$@RS_EXP$[.@Select]+"^000000";
	mes "และคุณต้องมีค่าประสบการณ์สมุด : ^0000FF"+callfunc("F_InsertComma",$@RS_EXP[.@Select])+"^000000";
	mes "^FF0000เลือกช่องที่ต้องการใส่ข้อมูลยศ";
	mes "ไม่สามารถใส่ยศซ้ำกันได้ เพราะจะไม่แสดงผล^000000";
	next;
	set .@Repl, 0;
	set .@Slot_1$,"";
	set .@Slot_2$,"";
	set .@Slot_3$,"";
	set .@Slot_4$,"";
	if (RS_Slot_1)
		set .@Slot_1$,$@RS_EXP$[RS_Slot_1-1];
	else
		set .@Slot_1$,"ว่าง";
	if (RS_Slot_2)
		set .@Slot_2$,$@RS_EXP$[RS_Slot_2-1];
	else
		set .@Slot_2$,"ว่าง";
	if (RS_Slot_3)
		set .@Slot_3$,$@RS_EXP$[RS_Slot_3-1];
	else
		set .@Slot_3$,"ว่าง";
	if (RS_Slot_4)
		set .@Slot_4$,$@RS_EXP$[RS_Slot_4-1];
	else
		set .@Slot_4$,"ว่าง";
	switch(select("~ ช่อง 1 ["+.@Slot_1$+"]","~ ช่อง 2 ["+.@Slot_2$+"]","~ ช่อง 3 ["+.@Slot_3$+"]","~ ช่อง 4 ["+.@Slot_4$+"]")) {
		case 1:
			if (.@Slot_1$ != "ว่าง")
				set .@Repl,select("~ แทนที่ยศช่อง 1","~ ลบยศช่อง 1 ออก","~ ยกเลิก");
			if (.@Repl <= 1)
				set RS_Slot_1,.@Select+1;
			else if (.@Repl == 2)
				set RS_Slot_1,0;
			break;
		case 2:
			if (.@Slot_2$ != "ว่าง")
				set .@Repl,select("~ แทนที่ยศช่อง 2","~ ลบยศช่อง 2 ออก","~ ยกเลิก");
			if (.@Repl <= 1)
				set RS_Slot_2,.@Select+1;
			else if (.@Repl == 2)
				set RS_Slot_2,0;
			break;
		case 3:
			if (.@Slot_3$ != "ว่าง")
				set .@Repl,select("~ แทนที่ยศช่อง 3","~ ลบยศช่อง 3 ออก","~ ยกเลิก");
			if (.@Repl <= 1)
				set RS_Slot_3,.@Select+1;
			else if (.@Repl == 2)
				set RS_Slot_3,0;
			break;
		case 4:
			if (.@Slot_4$ != "ว่าง")
				set .@Repl,select("~ แทนที่ยศช่อง 4","~ ลบยศช่อง 4 ออก","~ ยกเลิก");
			if (.@Repl <= 1)
				set RS_Slot_4,.@Select+1;
			else if (.@Repl == 2)
				set RS_Slot_4,0;
			break;
	}
	if (RS_Slot_1 == RS_Slot_2) {
		if (RS_Slot_1 != 0 || RS_Slot_2 != 0)
			mes "ช่อง 1 ซ้ำกับ 2 ถูกลบ !";
		set RS_Slot_2,0;
	}
	if (RS_Slot_1 == RS_Slot_3) {
		if (RS_Slot_1 != 0 || RS_Slot_3 != 0)
			mes "ช่อง 1 ซ้ำกับ 3 ถูกลบ !";
		set RS_Slot_3,0;
	}
	if (RS_Slot_1 == RS_Slot_4) {
		if (RS_Slot_1 != 0 || RS_Slot_4 != 0)
			mes "ช่อง 1 ซ้ำกับ 4 ถูกลบ !";
		set RS_Slot_4,0;
	}
	if (RS_Slot_2 == RS_Slot_3) {
		if (RS_Slot_2 != 0 || RS_Slot_3 != 0)
			mes "ช่อง 2 ซ้ำกับ 3 ถูกลบ !";
		set RS_Slot_3,0;
	}
	if (RS_Slot_2 == RS_Slot_4) {
		if (RS_Slot_2 != 0 || RS_Slot_4 != 0)
			mes "ช่อง 2 ซ้ำกับ 4 ถูกลบ !";
		set RS_Slot_4,0;
	}
	if (RS_Slot_3 == RS_Slot_4) {
		if (RS_Slot_3 != 0 || RS_Slot_4 != 0)
			mes "ช่อง 3 ซ้ำกับ 4 ถูกลบ !";
		set RS_Slot_3,0;
	}
	doevent "RankStatus#Main::OnRankStatusBonus";
	mes "[ Rank System ]";
	mes "^FF0000ยศจะมีผลเมื่อผู้เล่นกดปิดเมนูยศ^000000";
	next;
	goto RS_Main;

	RS_Info:
		mes "[ Rank System ]";
		set .@Menu$,"";
		set .@Select,0;
		freeloop(1);
		for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
			set .@Menu$,.@Menu$+"- "+$@RS_EXP$[.@i]+":";
		}
		freeloop(0);
		mes "กรุณาเลือกยศที่จะดูสเตตัส";
		next;
		set .@Select,select(.@Menu$)-1;
		mes "[ Rank System ]";
		mes "คุณเลือกสเตตัสของยศ : ^FF0000"+$@RS_EXP$[.@Select]+"^000000";
		mes "และคุณต้องมีค่าประสบการณ์สมุด : ^0000FF"+callfunc("F_InsertComma",$@RS_EXP[.@Select])+"^000000";
		mes "ยศนี้เพิ่มคุณสมบัติ : ";
		mes "^FF0000"+$@RS_MesStatus$[.@Select]+"^000000";
		next;
		goto RS_Info;

	RS_Point:
		mes "[ Rank System ]";
		mes "ค่าประสบการณ์ที่จะแลกเป็นไอเทม";
		mes "ไอเทมคือ กดแล้วได้ ค่าประสบการณ์สมุด";
		mes "";
		mes "";
		mes "โปรดเลือกรายการที่ต้องการ ?";
		next;
		switch(select("~ 100,000 ค่าประสบการณ์สมุด")) {
			case 1:
				set .@points,100000;
				set .@item,19605;
				break;
		}
		mes "[ Rank System ]";
		mes "กรุณาใส่จำนวนที่จะแลก";
		mes "^FF0000"+callfunc("F_InsertComma",.@points)+"^000000 ค่าประสบการณ์";
		mes "คุณมีค่าประสบการณ์ : ^0000FF"+callfunc("F_InsertComma",RS_BRankStatus)+"^000000";
		mes "";
		mes "";
		mes "ระบุจำนวนที่ต้องการรับไอเท็ม";
		next;
		input .@get;
		if (.@get < 1 || .@get > 30000) close;
		if (RS_BRankStatus < .@get*.@points) {
			mes "[ Rank System ]";
			mes "ค่าประสบการณ์สมุดของคุณไม่เพียงพอ";
			close;
		}
		if (countitem(.@item)+.@get > 30000) {
			mes "[ Rank System ]";
			mes "ไม่สามารถรวมกับสมุดเพิ่มค่าประสบการณ์ในตัวได้";
			mes "กรุณานำไปเก็บก่อน";
			close;
		}
		set RS_BRankStatus,RS_BRankStatus-(.@get*.@points);
		mes "[ Rank System ]";
		mes "ค่าประสบการณ์สมุดถูกลบ : "+(.@get*.@points)+"";
		mes "เหลือเพียง : "+RS_BRankStatus+"";
		if (RS_Slot_1)
			if ($@RS_EXP[RS_Slot_1-1] > RS_BRankStatus) {
				dispbottom "[ Rank System ] : คุณสมบัติช่อง 1 ถูกลบเนื่องจาก ค่าประสบการณ์สมุดลดลง";
				set RS_Slot_1,0;
			}
		if (RS_Slot_2)
			if ($@RS_EXP[RS_Slot_2-1] > RS_BRankStatus) {
				dispbottom "[ Rank System ] : คุณสมบัติช่อง 2 ถูกลบเนื่องจาก ค่าประสบการณ์สมุดลดลง";
				set RS_Slot_2,0;
			}
		if (RS_Slot_3)
			if (RS_Slot_3 && $@RS_EXP[RS_Slot_3-1] > RS_BRankStatus) {
				dispbottom "[ Rank System ] : คุณสมบัติช่อง 3 ถูกลบเนื่องจาก ค่าประสบการณ์สมุดลดลง";
				set RS_Slot_3,0;
			}
		if (RS_Slot_4)
			if (RS_Slot_4 && $@RS_EXP[RS_Slot_4-1] > RS_BRankStatus) {
				dispbottom "[ Rank System ] : คุณสมบัติช่อง 4 ถูกลบเนื่องจาก ค่าประสบการณ์สมุดลดลง";
				set RS_Slot_4,0;
			}
		getitem .@item,.@get;
		close;

	RS_NAME:
		mes "[ Rank System ]";
		mes "กรุณาเลือกชื่อยศ";
		mes "^FF0000แสดงเฉพาะที่ EXP ถึง^000000";
		next;
		set .@Menu$,"~ คืนค่าเริ่มต้น:";
		set .@Select,0;
		freeloop(1);
		for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
			if (RS_BRankStatus >= $@RS_EXP[.@i])
				set .@Menu$,.@Menu$+"~ "+$@RS_EXP$[.@i]+" ["+$@RS_MesStatus$[.@i]+"]:";
			else
				break;
		}
		freeloop(0);
		set .@Select,select(.@Menu$);
		if (.@Select == 1)
			set RS_TITLEID,0;
		else {
			set RS_TITLEID,.@Select;
		}
		callfunc("ReputationUpdate",0);
		close;
}

// ชื่อยศ
function	script	ReputationUpdate	{
	freeloop(1);
	for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
		if (RS_BRankStatus >= $@RS_EXP[.@i])
			set .@get,.@i;
		else
			break;
	}
	freeloop(0);
	if (getarg(0)) return $@RS_EXP$[.@get];
	if (getbattleflag("show_rank")) {
		if (RS_TITLEID) {
			reputationupdate(1035+(RS_TITLEID-2));
		} else
			reputationupdate(1035+.@get);
	}
	return;
}

// เพิ่ม Rank Status Point
function	script	RankStatusPoint	{
	set RS_BRankStatus,RS_BRankStatus+getarg(0);
	dispbottom "[ Rank System ] : คุณได้รับค่าประสบการณ์สมุด "+callfunc("F_InsertComma",getarg(0))+" รวมเป็น "+callfunc("F_InsertComma",RS_BRankStatus)+" Points",0xffffff;
	if (getbattleflag("show_rank"))
		callfunc("ReputationUpdate",0);
	return;
}


-	script	RankStatus_NPC	FAKE_NPC,{ 
	callfunc "RankStatus";
	end;

}

morocc,180,101,3	duplicate(RankStatus_NPC)	Rank System	57