// -------------------------- largero ---------------------------

npc: npc/largero/TESTER01.txt
npc: npc/largero/TESTER02.txt

// ----- Event -----
npc: npc/largero/Event/Event_Ahateamdefend.txt
npc: npc/largero/Event/Event_DevilSquare.txt
npc: npc/largero/Event/Event_Dice.txt
npc: npc/largero/Event/Event_Devil_Macry.txt
npc: npc/largero/Event/Event_Monster_Slot.txt
npc: npc/largero/Event/Event_Fishing.txt
//npc: npc/largero/Event/Event_Hunting_Mission.txt
npc: npc/largero/Event/Event_itemcode.txt
npc: npc/largero/Event/Event_MonsterTime.txt
npc: npc/largero/Event/Event_mushroom.txt
npc: npc/largero/Event/Event_luckyrooms.txt
npc: npc/largero/Event/Event_online.txt
npc: npc/largero/Event/Event_Quiz.txt
npc: npc/largero/Event/mushroom_preview.txt




// ----- Gashapon -----
//npc: npc/largero/Gashapon/Event_Jackpot_Item.txt
//npc: npc/largero/Gashapon/Event_jackpot.txt
//npc: npc/largero/Gashapon/Event_Gashapon_TCG.txt
//npc: npc/largero/Gashapon/Event_Gashapon_Gasha.txt



// ----- Guild -----
//npc: npc/largero/Guild/Flagwars.txt
npc: npc/largero/Guild/woe_controller.txt

// ----- Merchant -----
npc: npc/largero/merchant/SearchItem.txt
npc: npc/largero/merchant/advance_refiner.txt
npc: npc/largero/merchant/makeacid.txt
npc: npc/largero/merchant/RefineTicket.txt
npc: npc/largero/merchant/RefineUi.txt
npc: npc/largero/merchant/card_remover.txt
npc: npc/largero/merchant/QuestSlotItem.txt
npc: npc/largero/merchant/QuestHeadgear.txt
npc: npc/largero/merchant/optioner.txt


// ----- System -----
//npc: npc/largero/System/collection.txt
npc: npc/largero/System/designer.txt
npc: npc/largero/System/itemmap.txt
npc: npc/largero/System/enchantui.txt
npc: npc/largero/System/jobmaster.txt
npc: npc/largero/System/reputation.txt
npc: npc/largero/System/random_news.txt
npc: npc/largero/System/rebirth.txt
npc: npc/largero/System/stats_deleter.txt
npc: npc/largero/System/skill_reset.txt
npc: npc/largero/System/support_player.txt

// ----- Savepoint -----
npc: npc/largero/Savepoint/healer.txt
npc: npc/largero/Savepoint/kafra.txt
npc: npc/largero/Savepoint/kafra.txt
npc: npc/largero/Savepoint/warper.txt
npc: npc/largero/Savepoint/warper_pvp.txt

// ----- Shop -----
npc: npc/largero/Shop/cash_shop.txt
npc: npc/largero/Shop/etcshop.txt
npc: npc/largero/Shop/refill_shop.txt
npc: npc/largero/Shop/shop_dig.txt
npc: npc/largero/Shop/tcg_shop.txt
npc: npc/largero/Shop/SellCardtoPoint.txt
npc: npc/largero/Shop/SellOca.txt

// ----- Mvp-----
npc: npc/largero/Mvp/bossroom.txt
npc: npc/largero/Mvp/boss_mob.txt
npc: npc/largero/Mvp/PointMvpShop.txt
npc: npc/largero/Mvp/SellMvpHat.txt